{
  "name": "miao-travel-server",
  "version": "0.1.0",
  "private": true,
  "description": "喵的旅行日记微信与抖音小游戏轻量后端",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:check": "node --env-file-if-exists=.env --import tsx scripts/check-cloudbase-persistence.ts",
    "db:check:wechat": "node --env-file=.env.wechat.local --import tsx scripts/check-cloudbase-persistence.ts",
    "save:check": "node --env-file-if-exists=.env --import tsx scripts/check-cloud-save.ts",
    "save:check:wechat": "node --env-file=.env.wechat.local --import tsx scripts/check-cloud-save.ts",
    "bootstrap:publish:wechat": "node --env-file=.env.wechat.local --import tsx scripts/publish-bootstrap-config.ts"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.9.4",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^5.0.1"
  }
}
